<!doctype html>
<html>
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhifeng ZHU (祝智峰)</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Zhifeng Zhu (祝智峰)</h1>
        <p>Assistant Professor<br>ShanghaiTech University</p>
        <h3><p class="view"><a href="https://zhuzibn.github.io">Home</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/research.html">Research</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/Groups.html">Group</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/Openings.html">Openings</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/code.html">Code</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/teaching.html">Teaching</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/personal.html">Personal</a></p></h3>
	<h3><p class="view"><a href="https://zhuzibn.github.io/labmanual.html">Labmanual</a></p></h3>
	<h3><p class="view"><a href="https://zhuzibn.github.io/News.html">News</a></p></h3>
        <h3><p class="view"><a href="https://zhuzibn.github.io/Gallery.html">Gallery</a></p></h3>
<p class="view"><b>Social</b><br>
        <a href="mailto:zhifengzhu@u.nus.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
        <a href="https://scholar.google.com.sg/citations?hl=en&view_op=list_works&gmla=AJsN-F6VFqH1zWutwzwvhN4b43R06X91s_sBd1BfaiRldK2NYzR7qwy2EzPH6bkXfnrbltaK0gkxF96QNSqB4H0izNMdoUXhsQ&user=r5tFJ0YAAAAJ" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
        <a href="https://orcid.org/0000-0002-8193-7422"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
        <a href="https://www.linkedin.com/in/zhu-zhifeng-55221a62/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>

    <p><b>Contact:</b><br>School of Information Science and Technology<br>ShanghaiTech University</p>
      
</header>
      <section>
<style>
  h2 {
    font-size: 28px; 
    margin-top: 15px; /* 上边距 */
    margin-left: 170px; /* 左边距 */   
    color: #87CEEB; /* 淡蓝色 */
  }
</style>

<h2>
  <a id="research-intro" class="anchor" href="#publications" aria-hidden="true">
    <span class="octicon octicon-link"></span>
  </a>
  Group Photos
</h2>


<p>
	
    <img src="groupphoto2023.jpg" height="400" width="500"><br>
    Group Photo_2023

<p>
    <img src="groupphoto2022.jpg" height="420" width="500"><br>
    Group Photo_2022

<p>
   <img src="groupphoto2021.png" height="370" width="500"><br>
    Group Photo_2021
    

    </script>
  </body>
</html>
